# contenda-dotnet-sdk

./: README.md
sources/Contenda/: Contenda.sln  Contenda.sln.DotSettings
sources/Contenda/Contenda.Sdk/: Constants.cs  Contenda.Sdk.csproj  ContendaAPI.cs  PoorMansHttpClientFactory.cs
sources/Contenda/Contenda.Sdk/Auth/: APIKeyAuthProvider.cs  IAuthProvider.cs
sources/Contenda/Contenda.Sdk/Exceptions/: AuthenticationException.cs
sources/Contenda/Contenda.Sdk/Models/: VideoToBlogJobSubType.cs
sources/Contenda/Contenda.Sdk/Models/Request/: AuthV1Token.cs  SubmitJobV2.cs  SubmitJobV3.cs  TokenV2.cs
sources/Contenda/Contenda.Sdk/Models/Result/: JobStatusResult.cs  TokenResult.cs  UsageLimits.cs
sources/Contenda/Contenda.SdkDemo/: Contenda.SdkDemo.csproj  Program.cs
