<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<AssemblyVersion>0.1.0.0</AssemblyVersion>
	<FileVersion>0.1.0.0</FileVersion>
	<Title>Contenda .NET SDK</Title>
	<Authors>tomzorz</Authors>
	<Company>Contenda</Company>
	<Description>Contenda .NET SDK</Description>
	<PackageTags>api, sdk, contenda</PackageTags>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/Contenda-Team/contenda-dotnet-sdk</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>0.1.0</Version>
	<RepositoryUrl>https://github.com/Contenda-Team/contenda-dotnet-sdk</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
	<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
  </ItemGroup>

</Project>
